<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{ height:300px; width:300px;  margin:100px auto; position: relative;transform:rotate(-45deg); /*transition:all .5s;*/ animation:jump 2s linear 0s infinite alternate;}
div::before{ content:"";height:300px; width:200px; background:red; border-radius:100px 100px 0 0 ; position:absolute;}
div::after{content:"";height:300px; width:200px; background:red; border-radius:100px 100px 0 0 ; transform:rotate(90deg); position:absolute;transform-origin:100px 200px; transform:rotate(90deg)}
@keyframes jump{
	0%{transform:rotate(-45deg);}
	100%{ transform: rotate(-45deg) scale(2);}	
}
</style>
</head>

<body>
<div></div>
</body>
</html>
